# 判斷是否閏年?

'''
閏年規則如下：
西元年份除以4不可整除，為平年。
西元年份除以4可整除，且除以100不可整除，為閏年。
西元年份除以100可整除，且除以400不可整除，為平年
西元年份除以400可整除，為閏年。
'''
year=int(input('請輸入年份:')) 

if (year % 4) == 0 :
   if (year % 100) == 0:
       if (year % 400) == 0:
           print(year, "是閏年")
       else:
           print(year, "不是閏年")
   else:
       print(year, "是閏年")
else:
    print(year, "不是閏年")
